{
	"name": "@nicolasflamel/secp256k1-zkp-native",
	"version": "0.0.10",
	"description": "Node.js addon for parts of libsecp256k1-zkp",
	"main": "./main.js",
	"gypfile": true,
	"scripts": {
		"preinstall": "wget -O \"./secp256k1-zkp.zip\" \"https://github.com/NicolasFlamel1/secp256k1-zkp/archive/master.zip\" && unzip \"./secp256k1-zkp.zip\" && wget -O \"./secp256k1-zkp-wrapper.zip\" \"https://github.com/NicolasFlamel1/Secp256k1-zkp-WASM-Wrapper/archive/refs/heads/master.zip\" && unzip \"./secp256k1-zkp-wrapper.zip\" && sed -i 's/^\\([^\\t\\n].* [a-zA-Z0-9]*(\\)\\(.*)\\)\\(;\\| {\\)/\\1InstanceData *instanceData, \\2\\3/g' \"./Secp256k1-zkp-WASM-Wrapper-master/main.cpp\" && sed -i 's/, )/)/g' \"./Secp256k1-zkp-WASM-Wrapper-master/main.cpp\" && sed -i 's/\\(context\\|scratchSpace\\|generators\\),/instanceData->\\1,/g' \"./Secp256k1-zkp-WASM-Wrapper-master/main.cpp\" && sed -i 's/\\(isValidSecretKey(\\|isZeroArray(\\)\\([^I]\\)/\\1instanceData, \\2/g' \"./Secp256k1-zkp-WASM-Wrapper-master/main.cpp\"",
		"install": "node-gyp rebuild"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NicolasFlamel1/Secp256k1-zkp-Node.js-Addon.git"
	},
	"keywords": [
		"MimbleWimble Coin",
		"secp256k1",
		"secp256k1-zkp",
		"mimblewimble"
	],
	"author": "Nicolas Flamel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/NicolasFlamel1/Secp256k1-zkp-Node.js-Addon/issues"
	},
	"dependencies": {
		"bindings": "^1.5.0"
	}
}
